h3 Store Administrators
hr
table.table.table-bordered
  tr
    th Name
    th Username
    th Email
    th Role
    th Remove User
  - @users.each do |user|
    tr
      td = user.name 
      td = user.username
      td = user.email
      td = user.role
      td 
         = button_to "Delete #{user.role}", admin_user_path(@store, :user_id => user.id), :method => :delete, :class => 'btn btn-info', :confirm => "Are you sure you want to remove #{user.name} as an admin?"

h4 Add New Administrator

= render :partial => "admin_form"

= render :partial => "stocker_form"