h3 Store Administrators
hr
table.table.table-bordered
  tr
    th Name
    th Username
    th Email
    th Role
    th Remove User
  - @users.each do |user|
    tr id="user_#{user.id}"
      td = user.name 
      td = user.username
      td = user.email
      td = user.name
      td 
        = button_to 'Delete Admin',
                    admin_user_path(@store,
                    :user_id => user.id),
                    :method => :delete,
                    :class => 'btn btn-info',
                    :id => "delete_admin_#{user.id}",
                    :confirm => "Are you sure you want to remove #{user.name} as an admin?"

h4 Add New Administrator

= render :partial => "admin_form"


= render :partial => "stocker_form"